# components

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lastowski/components/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lastowski/components_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastowski/components/: MedalTallySection.kt
app/src/main/java/com/lastowski/components_test/: MedalTallySection.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lastowski/components/: ExampleUnitTest.kt
app/src/test/java/com/lastowski/components_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
