// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'composeVersion'    : '1.0.5',
            'lifecycleVersion' : '2.4.0',
    ]

}

plugins {
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

